package prjVetores;

import java.util.Scanner;

public class exercicio02 {

 public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        
        int A[] = new int[5];
        
        // Ler os 5 números para vetor A
        System.out.println("Digite 5 números inteiros para o vetor A:");
        for (int i = 0; i < 5; i++) {
            A[i] = ler.nextInt();
        }
        
        // Para cada elemento do vetor A, mostrar a tabuada de 1 a 10
        for (int i = 0; i < 5; i++) {
            System.out.println("Tabuada do " + A[i] + ":");
            for (int j = 1; j <= 10; j++) {
                System.out.println(A[i] + " x " + j + " = " + (A[i] * j));
            }
            System.out.println();         }
    }

 
 }

 