import java.util.Scanner;

public class Exercicio8 {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        int[] A = new int[10];
        int[] B = new int[10];

        // Ler vetor A
        for (int i = 0; i < 10; i++) {
            System.out.print("Digite o elemento A[" + i + "]: ");
            A[i] = ler.nextInt();
        }

        // Calcular vetor B
        for (int i = 0; i < 10; i++) {
            int soma = 0;
            for (int j = i; j < 10; j++) {
                soma += A[j];
            }
            B[i] = soma;
        }

        // Mostrar vetor B
        System.out.println("\nVetor B:");
        for (int i = 0; i < 10; i++) {
            System.out.println("B[" + i + "] = " + B[i]);
        }

        ler.close();
    }
}
 